body {
    font-family: "Lora", serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar {
    background-color:rgb(30, 96, 145);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0px 20px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
  }

  .hero{
  padding-top: 80px;
  background-image: url(images/hero.jpg);
  }

  section {
  padding: 20px;
  }  

  .nav-links a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s ease-in-out;
  }

.hamburger {
    display: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
    height: 60px;
    margin-top: 10px;
}

.hamburger span {
    display: block;
    width: 50px;
    height: 5px;
    background: rgb(244, 226, 192);
    margin: 5px 0;
}


.featured-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px; 
    background: rgb(243, 235, 252); 
    border-radius: 10px;
    font-size: x-large;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: rgb(231, 198, 255);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: x-large;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0;
        background: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
